# springMVC-demo

./: .classpath  .project  pom.xml
src/main/java/cn/boy2b/common/: BizException.java
src/main/java/cn/boy2b/common/entity/: BillEntity.java  CreaterEntity.java  IdEntity.java  SortEntity.java  StatusEntity.java  TreeEntity.java
src/main/java/cn/boy2b/common/enums/: YesOrNoEnum.java
src/main/java/cn/boy2b/common/vo/: BasePageVO.java  PageVO.java  ResultVO.java  SimplePageVO.java
src/main/java/cn/boy2b/common/vo/page/: BasePageVO.java  PageQueryVO.java  PageResultVO.java  PageVO.java  SimplePageVO.java
src/main/java/cn/boy2b/module/: ViewController.java
src/main/java/cn/boy2b/module/admin/controller/: UserController.java
src/main/java/cn/boy2b/module/admin/dao/: UserMapper.java
src/main/java/cn/boy2b/module/admin/entity/: UserEntity.java
src/main/java/cn/boy2b/module/admin/mapper/: UserMapper.xml
src/main/java/cn/boy2b/module/admin/service/: UserService.java
src/main/java/cn/boy2b/module/admin/vo/: UserVO.java
src/main/java/cn/boy2b/module/bd/entity/: ManufacturerEntity.java  MaterialEntity.java  ProductEntity.java  ProductTypeEntity.java  UnitEntity.java  UnitGroupEntity.java
src/main/java/cn/boy2b/module/common/: BaseService.java  Dao.java  DemoInterceptor.java  MainController.java  ViewController.java  ViewInterceptor.java
src/main/java/cn/boy2b/module/common/entity/: BillEntity.java  CreaterEntity.java  IdEntity.java  SortEntity.java  StatusEntity.java
src/main/java/cn/boy2b/module/common/enums/: YesOrNoEnum.java
src/main/java/cn/boy2b/module/common/hibernate/: Dao.java
src/main/java/cn/boy2b/module/common/vo/: ResultVO.java
src/main/java/cn/boy2b/module/demo/: DemoController.java
src/main/java/cn/boy2b/module/sys/controller/: AdminController.java  FunctionController.java  UserController.java
src/main/java/cn/boy2b/module/sys/dao/: UserMapper.java
src/main/java/cn/boy2b/module/sys/entity/: FunctionEntity.java  FunctionOrgEntity.java  OrgEntity.java  RoleEntity.java  RoleOrgEntity.java  UserEntity.java  UserOrgEntity.java  UserRoleEntity.java
src/main/java/cn/boy2b/module/sys/enums/: FunctionTypeEnum.java
src/main/java/cn/boy2b/module/sys/mapper/: FunctionMapper.java  FunctionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/boy2b/module/sys/service/: FunctionService.java  UserService.java
src/main/java/cn/boy2b/module/sys/vo/: FunctionQueryVO.java  FunctionVO.java  UserVO.java
src/main/java/cn/boy2b/utils/: DateUtil.java  HttpClientUtil.java  Md5Util.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-context.xml  spring-dao.xml
src/main/resources/properties/: db.properties
src/main/test/cn.boy2b/module/: BaseControllerTest.java  BaseTest.java
src/main/test/cn.boy2b/module/admin/: UserServiceTest.java
src/main/test/cn.boy2b/module/common/: DaoTest.java
src/main/test/cn.boy2b/module/controller/: AdminControllerTest.java
src/main/test/cn.boy2b/module/sys/: UserServiceTest.java
src/main/test/cn.boy2b/module/sys/controller/: AdminControllerTest.java  FunctionControllerTest.java
src/main/test/cn.boy2b/module/sys/service/: UserServiceTest.java
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/demo/: begtable.html  btable.html  city.html  form.html  icheck.html  index.html  layout.html  main.html  nav.html  navbar.html
src/main/webapp/WEB-INF/views/sys/: function_list.html
src/main/webapp/static/datas/: nav.js
src/main/webapp/static/js/: common.js  index.js  paging.js
src/main/webapp/static/js/common/: index.js  layout.js  paging.js
src/main/webapp/static/js/sys/: function_add.js  function_list.js  user_list.js
src/main/webapp/static/module/sys/: function_list.js
src/main/webapp/views/: index.html  login.html
src/main/webapp/views/demo/: auxiliar.html  button.html  cop.html  index.html  layout.html  login.html  main.html  paging.html  tab.html  table.html
src/main/webapp/views/sys/: function_add.html  function_list.html  user_list.html
src/test/java/cn/boy2b/module/: BaseControllerTest.java  BaseTest.java
src/test/java/cn/boy2b/module/common/: DaoTest.java
src/test/java/cn/boy2b/module/sys/controller/: AdminControllerTest.java  FunctionControllerTest.java
src/test/java/cn/boy2b/module/sys/service/: UserServiceTest.java
